spring.datasource.url=jdbc:mysql://localhost:3306/golden_age
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8383
#server.port=${PORT:8080}
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f5cc327655b44e
spring.mail.password=02ce843df5c830
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
jwt.secret=AVeryStrongAndLongSecretKeyAtLeast32Characters
jwt.expiration=86400000
spring.security.password.no-compromised-check=true





